{
  "name": "aquatics_academy",
  "version": "0.0.1",
  "scripts": {
    "test": "echo 'add some tests!' "
  },
  "dependencies": {
    "axios": "^0.5.4",
    "jsx-loader": "^0.12.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.1",
    "react-bootstrap-datetimepicker": "0.0.20",
    "react-modal": "^0.3.0",
    "react-router": "^0.13.3",
    "webpack": "^1.4.13"
  }
}
